{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue153;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c20000\c20000\c60000;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35800\viewh19860\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \
Drop table 
\f1\b0\fs22 \cf3 \CocoaLigature0 book_read ;
\f0\b\fs36 \cf2 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf3 \CocoaLigature0 create table book_read( \
id int AUTO_INCREMENT, \
Book varchar(255) NOT NULL, \
Status  varchar(128) NOT NULL,\
Ydescription text default null,\
Author varchar(255), \
Type_read varchar(128),\
dtFrom timestamp NOT NULL,\
dtTo timestamp,\
primary key (id));
\f0\b \cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
}